<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">

    <title>Hamper Tết Tết 2025</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

</head>

<body class="antialiased">

    <div class="kv-2025">
        <div class="container position-relative">
            <div class="header-logo">
                <img src="images/logo-go.png" class="img-fluid logo-go" />
            </div>
            <div class="pt-5 pt-md-3 pt-lg-0">
                <img src="images/2025/KV@2x.png" class="img-fluid" />
            </div>
        </div>
    </div>

    <div class="body-content-bg">

        <div class="dong-xu-mo-01">
            <img src="images/2025/dong-xu-mo.png" class="img-fluid" />
        </div>

        <form class="wrapper-content">

            <div class="container">
                <div class="form-dat-hang">

                    <div class="bao-li-xi-02 d-none d-lg-block">
                        <img src="images/2025/bao-li-xi-mo@2x.png" class="img-fluid" />
                    </div>

                    <div id="form-dat-hang" class="position-absolute top-0 start-50 translate-middle form-header">
                        <!-- bỏ dòng này <p class="m-0 text-center">Thông tin đặt hàng</p> -->
                        <!-- Bật dòng img dưới -->
                        <img src="images/2025/thong-tin-dat-hang.png" class="img-fluid" />
                    </div>
                    <p class="form-desc text-center mb-3 mb-lg-4">
                        Bạn vui lòng để lại thông tin đặt hàng bên dưới, GO! & Big C sẽ liên hệ lại bạn trong vòng 24h
                        để tư vấn và xác nhận đơn hàng.
                    </p>

                    <div
                        class="d-flex flex-column flex-lg-row align-items-start align-items-lg-end justify-content-between">
                        <div class="form-item">
                            <label for="name" class="form-label">Tên<br /><span
                                    class="d-none d-lg-block">&nbsp;</span></label>
                            <input type="text" id="name" name="name" class="form-input" />
                        </div>
                        <div class="form-item mt-4 mt-lg-0">
                            <label for="name" class="form-label">Số điện thoại<br /><span
                                    class="d-none d-lg-block">&nbsp;</span></label>
                            <input type="text" id="phone" name="phone" class="form-input" />
                        </div>
                        <div class="form-item mt-4 mt-lg-0">
                            <label for="name" class="form-label">Số lượng giỏ quà muốn mua</label>
                            <input type="text" id="quantity" name="quantity" class="form-input" />
                        </div>
                    </div>

                    <div class="mt-4 d-flex flex-column flex-lg-row align-items-end justify-content-start">
                        <div class="form-item">
                            <label for="range-price" class="form-label">Tầm giá<br /><span
                                    class="d-none d-lg-block">&nbsp;</span></label>
                            <select id="range-price" name="range-price" class="form-input w-100">
                                <option value="level1">100.000đ - 300.000đ</option>
                                <option value="level2">300.000đ - 500.000đ</option>
                                <option value="level3">500.000đ - 700.000đ</option>
                                <option value="level4">700.000đ - 1000.000đ</option>
                            </select>
                        </div>
                        <div class="form-item mt-4 mt-lg-0">
                            <label for="range-price" class="form-label">Khu vực muốn giao hàng</label>
                            <select id="stores" name="stores" class="form-input w-100">
                                <option value="122">GO! Trường Chinh</option>
                                <option value="101">Big C Đồng Nai</option>
                                <option value="140">GO! Mỹ Tho</option>
                            </select>
                        </div>
                        <div class="form-item">
                            &nbsp;
                        </div>
                    </div>

                    <div class="mt-2 mt-lg-4">
                        <label for="note" class="form-label">Ghi chú</label>
                        <textarea id="note" name="note" class="form-note w-100" rows="2"
                            placeholder="Số lượng, thay đổi món,..."></textarea>
                    </div>

                    <input type="submit" value="Đặt hàng" name="" class="submit-buton mt-4" />
                </div>
            </div>

            <div id="detect-scroll"></div>

            <div class="container">
                <div class="promotion-text">
                    <div class="block-chiet-khau">

                        <div class="bao-li-xi-01 d-none d-lg-block">
                            <img src="images/2025/bao-li-xi@2x.png" class="img-fluid" />
                        </div>

                        <div class="dong-xu-nho-01 d-lg-block">
                            <img src="images/2025/small-dong-xu-left-form@2x.png" class="img-fluid" />
                        </div>

                        <div class="dong-xu-nho-02 d-none d-md-block">
                            <img src="images/2025/dong-xu-nho-02.png" class="img-fluid" />
                        </div>

                        <p class="promotion-item text-01 m-0 first-item"><span class="special-promotion">Chiết
                                Khấu 10%</span> cho đơn hàng "Giỏ Quà
                            Tết"
                            từ
                            <strong>500
                                Triệu Đồng Trở Lên</strong>
                        </p>
                        <p class="promotion-item  text-02 m-0"><span class="special-promotion">Chiết
                                Khấu 9%</span> cho đơn hàng "Giỏ Quà
                            Tết" từ
                            <strong>100 Triệu Đồng Đến Dưới 500 Triệu Đồng</strong>
                        </p>
                        <p class="promotion-item text-03 m-0"><span class="special-promotion">Chiết
                                Khấu 8.5%</span> cho đơn hàng "Giỏ Quà
                            Tết"
                            từ
                            <strong>50
                                Triệu
                                Đồng Đến Dưới 100 Triệu Đồng</strong>
                        </p>
                        <p class="promotion-item last-item  text-04 m-0"><span class="special-promotion">Chiết Khấu
                                8%</span> cho đơn hàng "Giỏ Quà
                            Tết"
                            từ
                            <strong>5
                                Triệu
                                Đồng Đến Dưới 50 Triệu Đồng</strong>
                        </p>
                    </div>
                    <p class="promotion-note mt-3 mt-lg-5">
                        *Với đơn hàng trị giá lớn, vui lòng liên hệ nhân viên siêu thị để có chiết khấu hấp dẫn
                        hơn.<br />
                        **Chiết khấu bằng phiếu mua hàng.<br />
                        ***Hình ảnh giỏ quà chỉ mang tính chất minh họa (giỏ tre hoặc giỏ gỗ tùy thuộc vào số lượng thực
                        tế mỗi siêu thị).
                    </p>
                </div>
            </div>

            <div class="container">
                <div class="gio-qua-tet-container">

                    <div class="dong-xu-mo-flip-left d-none d-lg-block">
                        <img src="images/2025/dong-xu-mo-flip-left.png" class="img-fluid" />
                    </div>

                    <div class="dong-xu-mo-02 d-none d-lg-block">
                        <img src="images/2025/dong-xu-mo.png" class="img-fluid" />
                    </div>

                    <div class="position-absolute top-0 start-50 translate-middle ribbon">
                        <!-- đổi hình của img này => 2025/gio-qua-tet.png -->
                        <img src="images/2025/gio-qua-tet.png" class="img-fluid" />
                    </div>
                    <div class="gio-qua-content">

                        <div class="section">
                            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 product-grid">
                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                                <div class="col text-center product-item" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/product.png" class="img-fluid" />
                                    <p class="product-name m-0">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</p>
                                    <p class="product-price m-0">2.729.865 VNĐ</p>
                                    <p class="product-package m-0">Bao gồm: Bánh, kẹo, cà phê, mứt, rượu
                                        vang,...</p>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="go-to-top-button">
                        <a href="#form-dat-hang">
                            <img src="images/dat-hang-btn.png" class="img-fluid" />
                        </a>
                    </div>

                </div>

            </div>
        </form>

        <div class="footer">
            <div class="bao-li-xi-03 d-none d-xl-block">
                <img src="images/2025/bao-li-xi-mo@2x.png" class="img-fluid" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-5">
                        <div class="d-flex flex-row align-items-start justify-content-between">
                            <img src="images/logo-go.png" class="img-fluid logo-go-footer" />
                            <div class="copyright-block">
                                <p class="footer-text mb-2">GO! VIETNAM</p>
                                <p class="footer-desc-go-vietnam">
                                    Bản quyền © 2018 của GO!
                                    Mọi quyền được bảo lưu.
                                </p>
                                <p class="footer-desc-go-vietnam">
                                    <a href class="footer-desc-go-vietnam">Hồ sơ chất lượng sản phẩm</a><br>
                                    <a href="" class="footer-desc-go-vietnam">Chính sách bảo mật</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-5 mt-4 mt-xl-0">
                        <div class="footer-group-block d-flex flex-row justify-content-between align-items-start">
                            <div>
                                <p class="footer-text mb-2">HOTLINE LIÊN HỆ<br />(8h-21h)</p>
                                <div class="d-flex flex-row align-items-center justify-content-start">
                                    <a href="tel:19001880" class="hotline-button">19001880</a>
                                </div>
                            </div>
                            <div>
                                <p class="footer-text appstore-button-title">ĐỪNG BỎ LỠ KHUYẾN MÃI TRÊN<br>ỨNG DỤNG GO!
                                    &
                                    BIG C
                                </p>
                                <div class="d-flex flex-row align-items-center justify-content-between">
                                    <a href="http://" class="me-2 me-xl-0"><img src="images/playstore.png"
                                            class="img-fluid store-icon" />
                                    </a>
                                    <a href="http://"><img src="images/appstore.png"
                                            class="img-fluid ms-0 ms-xl-2 store-icon" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-2 mt-4 mt-xl-0">
                        <div class="scan-code-block">
                            <p class="footer-text mb-2">QUÉT MÃ TẠI ĐÂY:</p>
                            <img src="images/barcode.jpg" class="img-fluid footer-barcode" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade modal-md" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h1 class="modal-title fs-3 text-white" id="exampleModalLabel">Áp dụng tại Big C:</h1> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-row align-items-center justify-content-center">
                        <div class="product-name-in-modal text-center">TẾT ĐOÀN VIÊN THỊNH VƯỢNG</div>
                    </div>
                    <div class="mt-4 px-5">
                        <p class="text-white text-center">
                            - Nước ngọt Pet Pepsi Cola 1.5L
                            - Bánh Coffeejoy 78g
                            - Kẹo Alpenliebe 115.5g
                            - Cà phê G7 hòa tan đen hộp 15 gói *2g
                            - Đậu phộng Oishi 85g các loại
                            - Hộp quà
                        </p>
                        <p class="apply-for-store-note text-center">
                            Chỉ áp dụng tại các cửa hàng tại Đà Nẵng, Huế, Đà Lạt, Buôn Mê Thuột, Quảng Ngãi, Nha Trang
                        </p>
                    </div>
                    <!-- <div class="d-flex flex-row align-items-end justify-content-end">
                        <div class="dragon-popup">
                            <img src="images/dragon-popup.png" class="img-fluid" />
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <script src="jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

        });

        $(function () {
            let bottomOfArticle = $("#detect-scroll");
            $(document).on('scroll', function () {
                if (window.pageYOffset > bottomOfArticle.position().top) {
                    $('.go-to-top-button').fadeIn();
                } else {
                    $('.go-to-top-button').fadeOut();
                }
            });
        });

    </script>

</body>

</html>